# wmsnotes-android

./: .gitignore  .travis.yml  .travis.yml.bak201903271647  .travis.yml.bak201908041646  Gemfile  README.md  TODO.txt  build-helpers.sh  build.gradle  build.sh  dev.md  google-services.json.enc  google-services.json.example  keystore.properties.example  scheleaap.jks.enc  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/maaskant/wmsnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/maaskant/wmsnotes/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/maaskant/wouttest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.css  markdown.css.original
app/src/main/java/info/maaskant/wmsnotes/: MainActivity.java  MemoryUtil.java  WmsNotesApplication.java
app/src/main/java/info/maaskant/wmsnotes/android/: MainActivity.kt  WmsNotesApplication.kt
app/src/main/java/info/maaskant/wmsnotes/android/app/: App.kt  AppComponent.kt  Configuration.kt  EmergencyBrakeActivityFinisher.kt  InstrumentationModule.kt  OtherModule.kt  PreferencesModule.kt  StringsModule.kt  WmsNotesApplication.kt
app/src/main/java/info/maaskant/wmsnotes/android/model/: AggregateModule.kt  CommandModule.kt  EventModule.kt  ModelModule.kt  NodeIndex.kt
app/src/main/java/info/maaskant/wmsnotes/android/service/: ApplicationServiceManager.kt  ServiceModule.kt
app/src/main/java/info/maaskant/wmsnotes/android/ui/: AppFragment.kt  AppViewModel.kt  AppViewModelFactory.kt  UiModule.kt  (+4 more)
app/src/main/java/info/maaskant/wmsnotes/data/: DataFunctions.java  DataLayer.java  DataModule.java  NotebookRepository.java  NotebookStore.java
app/src/main/java/info/maaskant/wmsnotes/detail/: DetailActivity.java  DetailModule.java  DetailPagerAdapter.java  DetailViewModel.java  EditorFragment.java  EditorView.java  StylesheetHtmlNodeRenderer.java  StylesheetNode.java  Viewer.java  ViewerFragment.java  ViewerView.java
app/src/main/java/info/maaskant/wmsnotes/di/: ApplicationModule.java  ForApplication.java  Graph.java  InstrumentationModule.java
app/src/main/java/info/maaskant/wmsnotes/model/: ContentNode.java  FolderNode.java  Node.java  NodeVisitor.java  UserSettings.java
app/src/main/java/info/maaskant/wmsnotes/navigation/: NavigationFragment.java  NavigationModule.java  NavigationState.java  NavigationViewModel.java  NodeListAdapter.java  NodeListView.java  ScrollPosition.java
app/src/main/java/info/maaskant/wmsnotes/settings/: BindPreferenceSummaryToValueListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/info/maaskant/wmsnotes/utils/: ApplicationInstrumentation.java  DebugApplicationInstrumentation.java  Instrumentation.java  LeakCanaryTracing.java  LeakTracing.java  SubscriptionUtils.java
app/src/main/java/info/maaskant/wouttest2/: MainActivity.java  MainActivityFragment.java  MemoryUtil.java  WoutTest2App.java
app/src/main/java/info/maaskant/wouttest2/data/: DataFunctions.java  DataLayer.java  DataModule.java  NotebookRepository.java  NotebookStore.java
app/src/main/java/info/maaskant/wouttest2/detail/: DetailActivity.java  DetailModule.java  DetailPagerAdapter.java  DetailViewModel.java  EditorFragment.java  EditorView.java  StylesheetHtmlNodeRenderer.java  StylesheetNode.java  Viewer.java  ViewerFragment.java  ViewerView.java
app/src/main/java/info/maaskant/wouttest2/di/: ApplicationModule.java  ForApplication.java  Graph.java  InstrumentationModule.java  ViewModelModule.java
app/src/main/java/info/maaskant/wouttest2/model/: ContentNode.java  FolderNode.java  Node.java  NodeVisitor.java  UserSettings.java
app/src/main/java/info/maaskant/wouttest2/navigation/: NavigationFragment.java  NavigationModule.java  NavigationState.java  NavigationViewModel.java  NodeListAdapter.java  NodeListFragment.java  NodeListView.java  ScrollPosition.java
app/src/main/java/info/maaskant/wouttest2/pojo/: Node.java  UserSettings.java
app/src/main/java/info/maaskant/wouttest2/settings/: BindPreferenceSummaryToValueListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/info/maaskant/wouttest2/utils/: ApplicationInstrumentation.java  DebugApplicationInstrumentation.java  Instrumentation.java  LeakCanaryTracing.java  LeakTracing.java  SubscriptionUtils.java
app/src/main/java/info/maaskant/wouttest2/view/: NodeListAdapter.java  NodeListView.java
app/src/main/java/info/maaskant/wouttest2/viewmodels/: NavigationViewModel.java  ViewModelModule.java
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  navigation_item_deselect.xml  navigation_item_icon_flip_in.xml  navigation_item_icon_flip_out.xml  navigation_item_select.xml
app/src/main/res/drawable/: drawer_header.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navigation_item_background.xml  node_list_item_background.xml
app/src/main/res/drawable-anydpi/: navigation_item_icon_back_circle.xml  navigation_item_icon_front_circle.xml
app/src/main/res/drawable-anydpi-v21/: ic_done_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_markdown.xml  content_main.xml  content_markdown.xml  debug_fragment.xml  detail_activity.xml  editor_fragment.xml  fragment_main.xml  main_activity.xml  main_fragment.xml  navigation_folder.xml  navigation_fragment.xml  navigation_item.xml  node_list_fragment.xml  node_list_item.xml  viewer_fragment.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml  navigation_main_menu.xml  navigation_menu.xml  navigation_selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/maaskant/wmsnotes/: ExampleUnitTest.java
app/src/test/java/info/maaskant/wmsnotes/android/: ExampleUnitTest.kt
app/src/test/java/info/maaskant/wouttest2/: ExampleUnitTest.java
protobuf/: build.gradle
protobuf/src/main/proto/: all.proto  command.proto  event.proto
(+116 files in other folders)
