// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.4.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            kotlin         : kotlin_version,
            gradle         : gradle_version,
            leakcanary     : "1.6.3",
            dagger         : "2.16",
            materialdialogs: "2.8.1",
            materialdrawer : "6.1.1",
            permissionutil : "1.0.3",
            workmanager    : "1.0.0-alpha10",
            grpc           : "1.16.1",
            markwon        : "2.0.0",
            junit          : "5.4.1",
            assertj        : "3.12.2",
            mockk          : "1.9.2",
    ]
}
