<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_item_background"
    android:orientation="horizontal"
    android:paddingStart="?listPreferredItemPaddingStart"
    android:paddingTop="@dimen/navigation_item_padding_top"
    android:paddingEnd="?listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/navigation_item_padding_bottom">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/navigation_item_icon_front_circle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_front_icon"
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:layout_centerInParent="true"
                android:contentDescription="@string/navigation_file_type"
                android:padding="8dp"
                app:tint="@color/navigation_item_icon_front_foreground"
                tools:src="@drawable/ic_insert_drive_file_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/navigation_item_icon_back_circle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:layout_centerInParent="true"
                android:contentDescription="@string/navigation_file_type"
                android:padding="8dp"
                app:tint="@color/navigation_item_icon_front_foreground"
                tools:src="@drawable/ic_insert_drive_file_black_24dp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        tools:text="Navigation Item Title" />
    <!--android:fontFamily="sans-serif-light"-->

</LinearLayout>
